@import "./utils/variables";
@import "./utils/keyframes";
@import "./utils/mixins";
@import "./layout/loader";
@import "./layout/header";
@import "./layout/footer";
@import "./layout/features";
@import "./component/bouton";
@import "./component/heart";


*{
    box-sizing: border-box;
    text-decoration: none;
}


body{
    max-width:100%;
    margin:0;
    padding:0;
    font-family: "Roboto";
}


a{
    cursor:pointer;
    text-decoration: none;
    color:black;
}

.list{
    list-style-type:none;
} 

.logo{
    font-family:"shrikhand";
    font-weight:normal;
    @media(min-width:700px){
        font-size:2.3rem;
    }
}




.search{
    background-color:$whitesmoke;
    @include flexAlign();
    
    .search__title{
        @include flexAlign();
        padding-top:1rem;  
        text-align:center;
    }
}


   
.search h2{
    font-size:1.5rem;
    align-self:center
}

.search p{
    font-size:1.2rem;
    padding-left:1rem;
    padding-right:1rem;
}



.location{
    width:100%;
    display:flex;
    align-items:center;
    width:100%;
    height:70px;
    background:#ecedee;
    font-size:1.2rem;
    justify-content:center;
    font-weight:bold;
}


.features__button:hover{
    background-color:$lavender;
    .fas{ 
        color:$purple;
    }
    
}

.restos {
    background:$whitesmoke;
    padding:15px 0px;
    .restos__title{
        padding-left: 20px;
        @media(min-width:700px){
            font-size:1.5rem;
        }
    }

}

.cards{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    @media(min-width:700px){
        flex-direction:row;
        flex-wrap:wrap;
    }

    .cards__box{
        height:300px;
        width:100%;
        @media(min-width:700px){
            flex-basis:50%;
        }
    }

}
    

.figure{
   height: 80%;
    border-radius:20px;
    display:flex;
    flex-direction: column;
    @include Shadow;
    @media(min-width:1000px){
       width:90%;
       height:95%;
    }
        
    .figure__img{
        height:80%;
        width:100%;
        object-fit:cover;
        border-radius:20px 20px 0px 0px;
        @media(min-width:700px){
            height:70%;
        }
    }

    
}

.box--new{
    display:flex;
    justify-content:flex-end;
    
    .new{
        position:absolute;
        color:$green;
        background:$aquamarine;
        height:30px;
        width:80px;
        font-size:1rem;
        text-align: center;
        padding-top: 4px;
        margin-top:1rem;
        margin-right:1rem;
    }
}


.caption{
    background: $white;
    border-radius:0px 0px 20px 20px;
    display:flex;

    .caption__title{
        display:flex;
        flex-direction:column;
        flex-basis:90%;
        line-height:0.1rem;
        padding-left:10px;
        padding-bottom:5px;
    }
}


   


  /*--------------------------------------------PAGES MENU---------------------------------------*/ 


.menu{
    width:100%;

    .menu__img{
        height:250px;
        width:100%;
        object-fit:cover;
    }
    .menu__title{
        font-family: "shrikhand";
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        font-weight:normal;
        margin-top: -3.5rem;
        padding-top: 0.8rem;
        position: relative;
        background: $whitesmoke;
        border-radius: 40px 40px 0px 0px;
            
    }
                
}

.menu__title-1{
    font-weight:lighter;
    font-size:1.7rem;
    @media(min-width:600px){
        font-size:2rem;
        padding-left:2rem;
    }
}


.items{
    @include flexAlign();
    background:$whitesmoke;
}
  
.items h3{
    margin-left: 1rem;
    font-size:1.1rem;
    font-weight:lighter;
    font-family:"roboto";
    border-bottom: solid 3px $mint;
}

.items__title{
    align-self:flex-start
}

.description__content{
    padding:0.5rem;
    flex-basis: 90%;
    display:flex;
    flex-direction: column;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    .bold{
        font-weight:700;
        margin-bottom:1rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

    }
   
}

.items__description{
    @include Shadow;
    border-radius: 15px;
    margin: 15px;
    background:$white;
    display: flex;
    justify-content: space-between;
    height: 4.5rem;
    width:80%;
    
    &:hover{
        .switch--opened{
            display:flex;
            animation:switch 1s ease alternate;
        }   
        .switch__icon{
            animation:rotate 0.5s ease-in-out ;
            
        }
    } 
    @media(min-width:700px){
        width:50%;
    }
    @media(min-width:1000px){
        width:40%;
    }
    
}


.items__description p{
    font-weight:lighter;
    margin:0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.description__price{
    align-self: center;
    padding-right:5px;
    margin:1rem;
}

.items__description{
    
    animation:appear 4s ease forwards ;
    
    
    &:nth-child(2) {
        animation-delay: 0.5s;
    }
        
    &:nth-child(3){animation-delay: 1s;
    }
        
    &:nth-child(4){
        animation-delay: 1.5s;
    }

    &:nth-child(6) {
            animation-delay: 2s;
    }
        
    &:nth-child(7) {
        animation-delay: 2.5s;
    }
        
    &:nth-child(8) {
        animation-delay: 3s;
    }

    &:nth-child(10) {
        animation-delay: 3.5s;
    }
            
    &:nth-child(11) {
        animation-delay: 4s;
    }

    &:nth-child(12) {
        animation-delay: 4.5s;
    }
}      
        
       
    
       
.switch--opened{
   display:none;
    align-items: center;
    justify-content:center;
    transition: all 2s ease-in-out;
 
    
      
    .switch__background{
        background:$mint;
        border-radius: 0px 15px 15px 0px;
        width:4rem;  
        height:100%;
        
    }
    
    .switch__icon{
        color:$white;
        font-size: 1.5rem;
        position:absolute;
        transition-duration: 1.5s ease-in-out ;
        
    }
}









