.menu{
    width:100%;

    .menu__img{
        height:250px;
        width:100%;
        object-fit:cover;
    }
    .menu__title{
        font-family: "shrikhand";
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        font-weight:normal;
        margin-top: -3.5rem;
        padding-top: 0.8rem;
        position: relative;
        background: $whitesmoke;
        border-radius: 40px 40px 0px 0px;
        
    }
                
}

.menu__title-1{
    font-weight:lighter;
    font-size:1.7rem;
    @media(min-width:600px){
        font-size:2rem;
        padding-left:2rem;
    }
}
.items{
    @include flexAlign();
    background:$whitesmoke;
    justify-content:center ;
    
    
}
  
.items h3{
    margin-left: 1rem;
    font-size:1.1rem;
    font-weight:lighter;
    font-family:"roboto";
    border-bottom: solid 3px $mint;
   
}

.items__title{
    align-self:flex-start;
    @media(min-width:1000px){
        flex-basis:100%;
    }
    
}

.description__content{
    padding:0.5rem;
    flex-basis: 90%;
    display:flex;
    flex-direction: column;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    .bold{
        font-weight:700;
        margin-bottom:1rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

    }
   
}

.items__description{
    @include Shadow;
    border-radius: 15px;
    margin: 15px;
    background:$white;
    display: flex;
    justify-content: space-between;
    height: 4.5rem;
    width:80%;
    
    
    &:hover{
        cursor:pointer;
        .switch--opened{
            display:flex;
            animation:switch 1s cubic-bezier(.17,.67,.83,.67) forwards alternate;
        }   
        .switch__icon{
            animation:rotate 0.5s ease-in-out forwards alternate;
            
        }
    } 
    @media(min-width:700px){
        width:50%;
    }
    @media(min-width:1000px){
        width:30%;
    }
    
}


.items__description p{
    font-weight:lighter;
    margin:0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.description__price{
    align-self: center;
    padding-right:5px;
    margin:1rem;
}

.menu__category{
    
    display:flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    animation:appear 3s cubic-bezier(.17,.67,.83,.67) forwards;
    opacity:0;
        @media(min-width:1000px){
            flex-direction: row;
            flex-wrap: wrap;
            margin:0 20px;
        }
    
    &:nth-child(1) {
        animation-delay: 0.5s ;
    }
        
    &:nth-child(2){
        animation-delay: 1s ;
    }
        
    &:nth-child(3){
        animation-delay: 1.5s ;
    }       
    
}      