* {
  box-sizing: border-box;
}

body {
  max-width: 100%;
  margin: 0;
  padding: 0;
  height: 100%;
}

html {
  font-family: "Roboto";
}

.spinner {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  filter: url("#goo");
  animation: rotate-move 2s ease-in-out infinite;
}
.spinner .dot {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.spinner .dot-3 {
  background-color: #ff79DA;
  animation: dot-3-move 2s ease infinite, index 6s ease infinite;
}
.spinner .dot-2 {
  background-color: #99e2d0;
  animation: dot-2-move 2s ease infinite, index 6s -4s ease infinite;
}
.spinner .dot-1 {
  background-color: #9356dc;
  animation: dot-1-move 2s ease infinite, index 6s -2s ease infinite;
}

@keyframes dot-3-move {
  20% {
    transform: scale(1);
  }
  45% {
    transform: translateY(-18px) scale(0.45);
  }
  60% {
    transform: translateY(-90px) scale(0.45);
  }
  80% {
    transform: translateY(-90px) scale(0.45);
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}
@keyframes dot-2-move {
  20% {
    transform: scale(1);
  }
  45% {
    transform: translate(-16px, 12px) scale(0.45);
  }
  60% {
    transform: translate(-80px, 60px) scale(0.45);
  }
  80% {
    transform: translate(-80px, 60px) scale(0.45);
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}
@keyframes dot-1-move {
  20% {
    transform: scale(1);
  }
  45% {
    transform: translate(16px, 12px) scale(0.45);
  }
  60% {
    transform: translate(80px, 60px) scale(0.45);
  }
  80% {
    transform: translate(80px, 60px) scale(0.45);
  }
  100% {
    transform: translateY(0px) scale(1);
  }
}
@keyframes rotate-move {
  55% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  80% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes index {
  0%, 100% {
    z-index: 3;
  }
  33.3% {
    z-index: 2;
  }
  66.6% {
    z-index: 1;
  }
}
a {
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.logo {
  font-family: "shrikhand";
  font-weight: normal;
}

.btn--pink {
  color: white;
  background-image: linear-gradient(to top, #9356dc, #ee5fca, #FF79DA);
  height: 50px;
  border-radius: 40px;
  width: 50%;
  margin-bottom: 30px;
  text-align: center;
  padding: 15px;
  margin-top: 35px;
}

.footer {
  background: #353535;
  line-height: 2rem;
  color: white;
}
.footer .footer__logo {
  font-weight: normal;
  padding-left: 40px;
  padding-top: 20px;
  font-size: 1.2rem;
}
.footer .footer__icon {
  padding-right: 0.5rem;
}
.footer .footer--link {
  color: white;
}

/*-----------page d accuiel-----------------------------*/
.header {
  background: white;
  height: 50px;
}
.header .header__logo {
  font-weight: normal;
  text-align: center;
  font-family: "Shrikhand";
}

h3 {
  padding-left: 10px;
  font-size: 1.1rem;
  font-weight: lighter;
}

.search {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search .search__title {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 1rem;
}

.search h2 {
  font-size: 1.5rem;
  align-self: center;
}

.search p {
  font-size: 1.2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.form {
  width: 100%;
  display: flex;
  align-items: center;
}
.form .form__input {
  width: 100%;
  height: 50px;
  background: #ecedee;
  font-size: 1.2rem;
  text-align: center;
}
.form .form__icon {
  position: absolute;
  padding-left: 100px;
}

.features {
  background: white;
  padding: 30px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.features .features__btn {
  height: 70px;
  box-shadow: 3px 5px 3px 4px lightgrey;
  border-radius: 20px;
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: whitesmoke;
}
@media (min-width: 600px) {
  .features .features__btn {
    max-width: 50%;
    margin: 1rem auto;
  }
}

.btn__number {
  border-radius: 50%;
  background: #9356dc;
  padding: 5px 7px 5px 7px;
  margin-left: -35px;
  color: white;
}

div.btn:nth-child(4) {
  background: lavender;
}

.features__title {
  align-self: flex-start;
}

.features .fas {
  color: #9356dc;
}

.restos {
  background: whitesmoke;
  padding: 30px 0px;
}
.restos .cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
@media (min-width: 600px) {
  .restos .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.restos .cards__box {
  height: 300px;
  width: 100%;
}
@media (min-width: 600px) {
  .restos .cards__box {
    flex-basis: 50%;
  }
}

.figure {
  height: 80%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 2px 2px lightgrey;
}
.figure .figure__img {
  height: 80%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}
.figure .new {
  position: absolute;
  color: green;
  background: aquamarine;
  height: 30px;
  width: 80px;
  align-self: end;
  font-size: 1rem;
  text-align: center;
  padding-top: 4px;
  margin-top: 5px;
  margin-right: 15px;
}

.caption {
  background: white;
  border-radius: 0px 0px 20px 20px;
  display: flex;
}
.caption .caption__title {
  display: flex;
  flex-direction: column;
  flex-basis: 90%;
  line-height: 0.1rem;
  padding-left: 10px;
  padding-bottom: 5px;
}

.fa-heart {
  font-size: 1.5rem;
  align-self: center;
}

.list {
  list-style-type: none;
}

/*--------------------------------------PAGES MENU______________---------------------*/
.header2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-right: 1rem;
  height: 4rem;
}
@media (min-width: 600px) {
  .header2 {
    max-width: 70%;
  }
}
.header2 .header2__arrow {
  font-size: 1.5rem;
}

.menu {
  width: 100%;
}
.menu .menu__img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}
.menu .menu__title {
  font-family: "shrikhand";
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-weight: normal;
  margin-top: -3.5rem;
  padding-top: 0.8rem;
  position: relative;
  background: whitesmoke;
  border-radius: 40px 40px 0px 0px;
}

.menu__title-1 {
  font-weight: lighter;
  font-size: 1.7rem;
}
@media (min-width: 600px) {
  .menu__title-1 {
    font-size: 2rem;
  }
}

.items {
  display: flex;
  flex-direction: column;
  background: whitesmoke;
  align-items: center;
}
.items .items__title {
  align-self: flex-start;
}
.items .items__description {
  border-radius: 15px;
  margin: 10px 0px 10px 0px;
  background: white;
  width: 95%;
  display: flex;
  justify-content: space-between;
  height: 4.2rem;
  line-height: 0.2rem;
}
@media (min-width: 600px) {
  .items .items__description {
    max-width: 60%;
  }
}

.items__description p {
  font-weight: lighter;
}

.description__content {
  padding-left: 1rem;
}

.description span {
  align-self: center;
  padding-right: 5px;
}

/*# sourceMappingURL=style.css.map */
